The organisation conducted the survey in 2017 in response to a gap in the
literature about how professionals in this sector were using digital technology for their work
This study was primarily intended to inform the development of CFCA publications and resources
for the sector. An earlier version of these findings was presented at the Family and Relationship
Services Australia (FRSA) conference in November 2017.
Australian families are increasingly using the internet to procure goods and services but
anecdotal reports suggest social services have been slow to take up digital technology
Australian Bureau of Statistics (ABS) research conducted during 2014 and 2015 found that 85%
of Australians were internet users, with this figure highest in the 15–17 years age group (99%),
and lowest in the over-65 years age group (51%) (ABS, 2016). People aged 15–17 years spent the
most time online, with an average of 18 hours spent online for personal use each week (ABS, 2016).
Of households with children under 15, 97% had access to the internet with an average of seven
internet connected devices in each household (ABS, 2016). Almost two-thirds (61%) of all internet
users had used the internet to purchase or order goods or services in the last three months (ABS,
2016).The rates of internet use among Australians have been consistently increasing.