ram: any of various devices for battering, crushing, driving, or forcing something, especially a battering ram
ban: to prevent or forbid such as an event or practice
ear: human organ for hearing
rat: any of several long-tailed rodents of the family Muridae, of the genus Rattus and related genera, distinguished from the mouse by being larger
tan: a colour or to darken with sunlight
ran: simple past tense of run
rap: to strike, especially with a quick, smart, or light blow
car: a form of motor vehicle for personal transport
raw: not having undergone processes of preparing, dressing, finishing, refining, or manufacture
bar: a long, cylindrical object used for a wide range of purposes
ebb: to fade away, to recede